MONGO_URI=mongodb+srv://kuldeepdchavda:kuldeepdchavda@cluster0.bkndglm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




API_KEY=AIzaSyBTtxG_8XaN6erHlk9lLQxvW_2440nnquo
AUTH_DOMAIN=zohayo-23278.firebaseapp.com
PROJECT_ID=zohayo-23278
STORAGE_BUCKET=zohayo-23278.appspot.com
MESSAGE_SENDER_ID=909659334820
APP_ID=1:909659334820:web:a4b91b9ced58ec6db7de31
MESSUREMENT_ID=G-VR8RLX7TQR